{
  "name": "timecat.client",
  "version": "1.0.0",
  "description": "TimeCat Web Client",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^6.0.10"
  }
}
